@charset "utf-8";

@use "variable" as var;
// @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans+JP:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;700&family=Zen+Maru+Gothic:wght@400;500;700&display=swap');


body {
    color: var.$font-color;
    font-family: var.$font-en,var.$font-ja, sans-serif;
    line-height: calc(27 / 16);
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  a {
    text-decoration: none;
    color: var.$font-color;
  }
  
  a:hover {
    @include var.mq("pc"){
      opacity: 0.7;
    }
  }
  
  .container {
    width: var.$layout-width-inner;
    max-width: 90%;
    margin: auto;
  }
  
  .clear::after {
    content: "";
    clear: both;
    display: block;
  }
  
  *{
      box-sizing: border-box;
    }

.is-sp{
    @include var.mq('pc'){
        display: none;
    }
}

.is-pc{
    @include var.mq('sp'){
        display: none;
    }
}

//-------------------------
//common
//-------------------------

.section-title{
  margin-top: 100px;
  padding-top: 30px;
  font-size: 64px;
  font-weight: 700;
  text-align: center;
  @include var.mq("tab"){
    margin-top: 60px;
    font-size: 48px;
  }
  @include var.mq("sp"){
    margin-top: 60px;
    font-size: 48px;
  }
}
//-------------------------
//header
//-------------------------

.header {
  height: 70px;
  background: rgba(170, 214, 236, 0.7);
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.header-container {
  height: inherit;
}

.header-wrapper {
  height: inherit;
  display: flex;
  align-items: center
}

.header-image{
  display: flex;

  >img{
    width: 30px;
    @include var.mq("sp"){
      width: 24px;
    }
  }
}

.header-logo {
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  margin-left: 5px;
  @include var.mq("sp"){
    font-size: 25px;
  }
}

.drawer-nav {
  margin-left: auto;
  @include var.mq("sp") {
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 100%;
    background: #fff;
    transform: translateX(105%);
    z-index: 200;
    transition: transform 0.5s ease 0s;

    &.is-active {
      transform: translateX(0);
    }
  }
}

.header-menu {
  @include var.mq("md") {
    display: flex;
  }
  @include var.mq("sp") {
    padding: 149px 30px;
  }
}

.header-menu-item {
  @include var.mq("md") {
    &:not(:last-child) {
      margin-right: 40px;
    }

    a {
      color: var.$font-color;
      text-decoration: none;
      font-size: 22px;
      font-weight: 500;
      line-height: 70px;
      color: #fff;
      letter-spacing: 0.05em;
      position: relative;
      @include var.mq("tab"){
        font-size: 18px;
      }

      &::after{
          content: '';
          position: absolute;
          left: 0;
          bottom: -3px;
          width: 100%;
          height: 2px;
          background: repeating-linear-gradient(-45deg,var.$primary-color, var.$primary-color 5px, white 5px, white 10px);
          transform: scale(0, 1);
          transform-origin: center top; 
          transition: transform 0.3s;
          }
          @include var.mq("pc"){
            &:hover::after {
              transform: scale(1, 1);
            }
          }
     }
    }

  @include var.mq("sp") {
    text-align: center;
    font-size: 20px;
    & + & {
      margin-top: 8px;
    }

    a {
      color: var.$font-color;
      text-decoration: none;
      line-height: 46px;
      font-size: 18px;
    }
  }
}



//-------------------------
//drawer
//-------------------------
.drawer-icon {
  position: fixed;
  top: 24px;
  right: 16px;
  z-index: 200;
  display: none;

  @include var.mq("sp") {
    display: block;
    transition: transform 0.5s;

    .drawer-icon-bar1,
    .drawer-icon-bar2,
    .drawer-icon-bar3 {
      transition: transform 0.3s, background-color 0.3s;
    }

    &.is-active {
      transform: translateX(-250px);

      .drawer-icon-bar1 {
        transform: rotate(-45deg);
        top: 8px;
        width: 28px;
      }

      .drawer-icon-bar2 {
        background: transparent;
      }

      .drawer-icon-bar3 {
        transform: rotate(45deg);
        top: 8px;
        width: 28px;
      }
    }
  }
}

.drawer-bars {
  width: 26px;
  height: 20px;
  display: block;
  position: relative;
}

.drawer-icon-bar1,
.drawer-icon-bar2,
.drawer-icon-bar3 {
  position: absolute;
  top: 0;
  width: 26px;
  height: 4px;
  background: #fff;
  border-radius: 10px;
}

.drawer-icon-bar2 {
  top: 8px;
}

.drawer-icon-bar3 {
  top: 16px;
}

.drawer-overlay {
  @include var.mq("sp") {
    background: rgba(62, 62, 62, 0.7);
    z-index: 110;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    display: none;

    &.is-active {
      display: block;
    }
  }
}

//-------------------------
//top
//-------------------------

.top{
  background: var.$primary-color;
  padding: 120px 0px 30px;
  overflow: hidden;
  position: relative;
  height: 500px;
  @include var.mq("sp"){
    height: 600px;
    padding: 200px 0 40px;
  }
}

.top-container{
  position: absolute;
  top: 70px;
  left: 0;
}

.top-image{
  width: 150px;
  margin: 0 auto;
  @include var.mq("sp"){
    width: 100px;
  }
}

.top-title{
  font-size: 54px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  line-height: 1;
  letter-spacing: 0.05em;
  margin-top: 10px;
  @include var.mq("sp"){
    font-size: 40px;
  }
}

.top-anime{
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
}

.drop,.wave {
  margin: 175px auto;

}

.drop {
  position: relative;
  width: 20px;
  height: 20px;
  top: -80px;
  margin: 0 auto;
  background: #FFF;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  -moz-animation-name: drip;
  -webkit-animation-name: drip;
  animation-name: drip;
  -moz-animation-timing-function: cubic-bezier(1,0,.91,.19);
  -webkit-animation-timing-function: cubic-bezier(1,0,.91,.19);
  animation-timing-function: cubic-bezier(1,0,.91,.19);
  -moz-animation-duration: 2s;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -moz-animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.drop:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 30px solid rgba(255,255,255,1);
  top: -22px;
}

.wave {
  position: relative;
  opacity: 0;
  top: 0;
  width: 2px;
  height: 1px;
  border: #FFF 7px solid;
  -moz-border-radius: 300px / 150px;
  -webkit-border-radius: 300px / 150px;
  border-radius: 300px / 150px;
  -moz-animation-name: ripple;
  -webkit-animation-name: ripple;
  animation-name: ripple;
  -moz-animation-delay: 2s;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -moz-animation-duration: 2s;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -moz-animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.wave:after {
  content: "";
  position: absolute;
  opacity: 0;
  top: -5px;
  left: -5px;
  width: 2px;
  height: 1px;
  border: #FFF 5px solid;
  -moz-border-radius: 300px / 150px;
  -webkit-border-radius: 300px / 150px;
  border-radius: 300px / 150px;
  -moz-animation-name: ripple-2;
  -webkit-animation-name: ripple-2;
  animation-name: ripple-2;
  -moz-animation-duration: 2s;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -moz-animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  @include var.mq("sp"){
    left: -12px;
  }
}

@include var.mq("md"){

  @keyframes ripple {
      from {
        opacity: 1;
      }
      to {
        width: 600px;
        height: 300px;
        border-width: 1px;
        top: -100px;
        opacity: 0;
      }
  }

  @keyframes ripple-2 {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
    100% {
      width: 200px;
      height: 100px;
      border-width: 1px;
      top: 100px;
      left: 200px;
    }
  }

  @keyframes drip {
      to {
        top: 190px;
      }
  }
}

@include var.mq("sp"){
  @keyframes ripple {
    from {
      opacity: 1;
    }
    to {
      width: 450px;
      height: 225px;
      border-width: 1px;
      top: -20px;
      opacity: 0;
    }
}

@keyframes ripple-2 {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  100% {
    width: 150px;
    height: 75px;
    border-width: 1px;
    top: 60px;
    left: 150px;
  }
}

@keyframes drip {
    to {
      top: 220px;
    }
}
}
//-------------------------
//aboutMe
//-------------------------

.aboutMe-wrapper{
  display: flex;
  @include var.mq("md"){
    margin: 50px auto 0;
    align-items: flex-start;
    max-width: calc(var.$layout-width-inner - 200px);
  }
  @include var.mq("sp"){
    flex-direction: column-reverse;
    margin: 20px auto 0;
  }
}

.aboutMe-left{
  @include var.mq("md"){
    flex: 0 0 40%;
  }
}

.aboutMe-name{
  font-weight: 700;
  font-size: 36px;
  line-height: 1;
  @include var.mq("sp"){
    font-size: 28px;
    margin-top: 40px;
  }
}

.name-ruby{
  font-size: 12px;
}

.aboutMe-text{
  margin-top: 20px;
}

.aboutMe-message-title{
  color: var.$accent-color;
  font-size: 24px;
  font-weight: 700;
  margin-top: 30px;
  @include var.mq("sp"){
    font-size: 18px;
    margin-top: 20px;
  }
}

.aboutMe-right{
  @include var.mq("md"){
    margin-left: 40px;
    flex: 0 1 60%;
  }
}

.aboutMe-image{
  position: relative;
}

.aboutMe-image-bg{
  display: block;
  position: absolute;
  z-index: -1;
  top: 30px;
  left: 30px;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(-45deg,var.$primary-color, var.$primary-color 5px, white 5px, white 10px);
  @include var.mq("sp"){
    top:15px;
    left: 15px;
  }
}

//-------------------------
//service
//-------------------------

.service{
  @include var.mq("pc"){
    .section-title{
      margin-top: 130px;
    }
  }
}

.service-bg{
  position: relative;
  &::before{
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 70px;
    background: var.$back-color url(../img/baby_milk_mark_white\ 1.svg) left 2% top -20% / 30% no-repeat;
    width: 100%;
    @include var.mq("sp"){
      background: var.$back-color url(../img/baby_milk_mark_white\ 1.svg) left 2% top 5% / 40% no-repeat;
      bottom: 300px;
    }
  }
}

.service-wrapper{
  @include var.mq("md"){
    display: flex;
    justify-content: space-between;
    max-width: calc(var.$layout-width-inner - 200px);
    margin: 50px auto 0;
  }
  @include var.mq("sp"){
    margin: 20px auto 0;
  }
}

.service-box{
  background: #fff;
  flex: 0 1 320px;
  padding: 40px 30px;
  box-shadow: 4px 4px 15px rgba(91, 91, 91, 0.2);
  position: relative;
  &+&{
    margin-left: 20px;
    @include var.mq("sp"){
      margin-left: 0;
      margin-top: 20px;
    }
  }

  &::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 10px;
    background: repeating-linear-gradient(-45deg,var.$primary-color, var.$primary-color 5px, white 5px, white 10px);
  }
}

.service-heading{
  display: flex;
  justify-content: space-between;
  @include var.mq("md"){
    display: block;
    text-align: center;
  }
}

.service-title{
  font-size: 20px;
  line-height: 1.2;
  font-weight: 700;
  @include var.mq("pc"){
    font-size: 24px;
  }

  &.is-responsive{
    font-size: 25px;
    @include var.mq("pc"){
      font-size: 30px;
    }
  }

  >span{
    font-size: 32px;
    @include var.mq("pc"){
      font-size: 36px;
    }
  }
}

.service-image{
  width: 70px;
  @include var.mq("pc"){
    width: 100px;
  }
  @include var.mq("md"){
    margin:20px auto 0;
  }
}

.service-text{
  line-height: 28px;
  margin-top: 30px;
}


//-------------------------
//works
//-------------------------

.card-slider{
  margin: 50px auto 0;
  position: relative;
  width: 90%;
  max-width: var.$layout-width-inner;
}

.swiper-card{

}

.swiper-wrapper{
  max-width: 90%;
}

.swiper-wrapper{
  @include var.mq("pc"){
    &:hover {
      .swiper-slide:not(:hover) {
        opacity: .5;
      }
    }
  }
}

.swiper-slide {
  .card-image{
    padding: 2%;
    background: var.$back-color;
    transition: background-color 0.5s;
  }

  &.swiper-slide-active{
    .card-image{
      background: repeating-linear-gradient(-45deg,var.$primary-color, var.$primary-color 5px, white 5px, white 10px);
    }
    .card-message{
      display: block;
    }
  }
}


.card-list-item{
  &:hover,
  &:active{
    opacity: 1;
  }
}

.card-message{
  background: #fff;
  padding: 15px;
  text-align: center;
  font-weight: 700;
  display: none;
}

.swiper-button-next-card, .swiper-button-prev-card{
  color: var.$accent-color;
    &::after{
      @include var.mq("tab"){
        font-size: 36px;
      }
      @include var.mq("sp"){
        font-size: 32px;
      }
  }
}

/* 前への矢印 */
.swiper-button-prev {
  left: -50px;
  @include var.mq("tab"){
    left:-30px;
  }
  @include var.mq("sp"){
    left: 0;
  }
}
/* 次への矢印 */
.swiper-button-next {
  right: -50px;
  @include var.mq("tab"){
    right: -30px;
  }
  @include var.mq("sp"){
    right: 0;
  }
}
/* ページネーション */
.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: -40px;
  @include var.mq("tab"){
    bottom:-20px;
  }
}

.swiper-pagination-bullet-active{
  background: var.$primary-color;
  position: relative;
  &::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background: transparent;
    border: 1px solid var.$primary-color;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
  }
}

//-------------------------
//modal
//-------------------------
#modal {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  overflow-y: scroll;
  z-index: 1000;
}

.bigimg{
  position:absolute;
  width: 50%;
  max-width: 100%;
  top:100px;
  left: 50%;
  transform: translateX(-50%);
  margin-right: auto;
  margin-left: auto;
}

.modal-close{
  position: fixed;
  top: 100px;
  right: 30px;
  color: #fff;
  font-size: 30px;
  cursor: pointer;

}



//-------------------------
//contact
//-------------------------

.contact{
  background: var.$back-color url(../img/baby_milk_mark_white\ 1.svg) right 20% top -20% / 20% no-repeat;
  padding-bottom: 50px;
  @include var.mq("sp"){
    background: var.$back-color url(../img/baby_milk_mark_white\ 1.svg) right 10% top -20% / 40% no-repeat;

  }
}

.contact-wrapper{
  margin: 20px auto 0;
  display: flex;
  justify-content: center;
}

.contact-list{
  display: inline;
  margin: 0 auto;
}

.contact-box{

  &+&{
    margin-top: 10px;
  }
}

.contact-link{
  display: flex;
  align-items: center;
}

.contact-icon{
  font-size: 40px;

  .fa-twitter{
    color: #1D9BF0;
  }

  .fa-envelope{
    color: var.$font-color
  }
}

.contact-text{
  margin-left: 20px;
  p:first-child{
    text-decoration: underline;
  }
}

//-------------------------
//footer
//-------------------------
.footer{
  background: var.$font-color;
  padding: 30px;
}

.footer-image{
  display: flex;
  align-items: center;
  justify-content: center;
  img{
    width: 30px;
    @include var.mq("sp"){
      width: 22px;
    }
  }
}

.footer-logo{
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  margin-left: 5px;
  @include var.mq("sp"){
    font-size: 20px;
  }
}

.footer-menu{
  margin-top: 15px;
  text-align: center;
}

.footer-menu-item{
  a{
    color: #fff;
  }
}

//-------------------------
//button
//-------------------------

.button-return-div{

  &.is-show{
      a{
          opacity: 1;
          visibility: visible;
      }
  }

  a{
      display: block;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: var.$primary-color;
      opacity:0;
      visibility: hidden;
      transition: all 0.3s ease 0s;
      z-index: 40;
      position: fixed;
      bottom: 20px;
      right: 20px;
      @include var.mq("sp"){
        width: 30px;
        height: 30px;
      }
  
  &::after{
      content: "";
      width: 20px;
      height: 20px;
      background: transparent;
      border: 5px solid #fff;
      border-right: none;
      border-bottom: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-35%) rotate(45deg);
      @include var.mq("sp"){
        width:12px;
        height: 12px;
        border: 3px solid #fff;
        border-right: none;
        border-bottom: none;
      }
      }
  }
}